<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Portfolio</title>
    <link rel="icon" href="DALL·E 2024-11-28 09.16.32 - A futuristic sci-fi logo featuring the text 'DRACO CODES' in a bold, cyberpunk-inspired font with glowing neon effects. The text has a sleek metallic .webp" type="image/x-icon">
		<style>
			body { margin: 0;}
            canvas{
            margin: 0;
            
            }
           
            
            #top{
              position: absolute;
              box-shadow:0px 0px 10px white inset;
              width: 100vw;
              background:deepskyblue;
	            z-index: 100;
              
            }
            button{
              border: none;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              background: none;
	      float:right;
              color: white;
              font-size:1.2rem;
              font-style: italic;
              padding: 8px;
             border-radius:10%;
	     margin-right:3%;
	     margin-bottom:1%;
            }
            button:hover{
            text-decoration: underline;
            background:linear-gradient(transparent,white,transparent);
            color:black;
            transform: skew(-10deg);
            }
            #logo{
              height: 100%;
              width:5%;
             position: absolute;
	     float:left;
            }
            #home{
              margin-left:30%;
            }
            footer{
              backdrop-filter: blur(50px);
              height: 5vh;
              width: 100vw;
              position: absolute;
              top:94vh;
              color:white;
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
              mix-blend-mode: screen;
            }
          
            h2{
              padding-top: 10%;
            }
	#intro{
  width:100%;
	box-shadow:0px 0px 20px deepskyblue inset;
	text-align:center;
	position:absolute;
	top:20%;
	align-items: center;
	height: 80%;
	opacity:0;
  transition: 3s;
  overflow: hidden;
	}
	
			
	#intro>center>h3{
color:aliceblue;
text-shadow: 0px 0px 10px deepskyblue;
padding-top:5%;
margin: 0;
font-size:2rem;
-webkit-text-stroke-color: black;
	}
     #intro-text{

max-width:80%;
max-height:70%;
margin: 0;
padding: 0%;
-webkit-text-stroke-color: black;

     }       
           
		</style>
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.170/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170/examples/jsm/"
              }
            }
          </script>
	</head>
	<body id="bdy">

  <div id="intro"><center><h3><i>Welcome To My</i></h3><img src="PORTFOLIO-11-29-2024.png" id="intro-text"></center></div>

  
    <nav id="top">
      <img id="logo" src="https://img.freepik.com/premium-vector/wolf-head-vector-design-logo_948847-800.jpg" alt="">
      <ul>
        <button id="contacts">Contacts</button>
        <button id="passion">Passsion/Profession</button>
	<button id="AboutMe">About Me</button>
        <button id="Home">Home</button>
      </ul>
    </nav>
    <footer><p>@2025 All Rights reserved!</p></footer>
		<script type="module" src="script2.js"></script>
   
		
	</body>
</html>
